<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005677"
    tools:context="com.example.calc.MainActivity">

    <EditText
        android:id="@+id/nombre"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="112dp"
        android:layout_marginRight="20dp"
        android:fontFamily="monospace"
        android:gravity="end"
        android:inputType="number"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorWhite"
        android:textSize="36sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="341dp"
        android:layout_height="375dp"
        android:layout_marginTop="195dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/bouton7"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorWhite"
            android:text="7"
            android:textColor="@color/colorPromeoDarkBlue"
            android:textSize="30sp"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/bouton8"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorWhite"
            android:text="8"
            android:textColor="@color/colorPromeoDarkBlue"
            android:textSize="30sp"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/bouton9"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorWhite"
            android:text="9"
            android:textColor="@color/colorPromeoDarkBlue"
            android:textSize="30sp"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/boutonEgal"
            android:layout_width="75dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPromeoRed"
            android:text="="
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            app:layout_column="3"
            app:layout_columnSpan="3"
            app:layout_row="3"
            app:layout_rowSpan="2" />

        <Button
            android:id="@+id/boutonPlus"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPromeoLightBlue"
            android:text="+"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            app:layout_column="3"
            app:layout_row="2" />

        <Button
            android:id="@+id/bouton4"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorWhite"
            android:text="4"
            android:textColor="@color/colorPromeoDarkBlue"
            android:textSize="30sp"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/bouton5"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorWhite"
            android:text="5"
            android:textColor="@color/colorPromeoDarkBlue"
            android:textSize="30sp"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/bouton6"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorWhite"
            android:text="6"
            android:textColor="@color/colorPromeoDarkBlue"
            android:textSize="30sp"
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/bouton2"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorWhite"
            android:text="2"
            android:textColor="@color/colorPromeoDarkBlue"
            android:textSize="30sp"
            app:layout_column="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/bouton1"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorWhite"
            android:text="1"
            android:textColor="@color/colorPromeoDarkBlue"
            android:textSize="30sp"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/bouton3"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorWhite"
            android:text="3"
            android:textColor="@color/colorPromeoDarkBlue"
            android:textSize="30sp"
            app:layout_column="2"
            app:layout_row="3" />

        <Button
            android:id="@+id/boutonPourcent"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorWhite"
            android:text="%"
            android:textColor="@color/colorPromeoDarkBlue"
            android:textSize="30sp"
            app:layout_column="0"
            app:layout_row="4" />

        <Button
            android:id="@+id/bouton0"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorWhite"
            android:text="0"
            android:textColor="@color/colorPromeoDarkBlue"
            android:textSize="30sp"
            app:layout_column="1"
            app:layout_row="4" />

        <Button
            android:id="@+id/boutonC"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPromeoLightBlue"
            android:text="C"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/boutonDiv"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPromeoLightBlue"
            android:text="/"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/boutonMult"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPromeoLightBlue"
            android:text="X"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/boutonMoins"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPromeoLightBlue"
            android:text="-"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            app:layout_column="3"
            app:layout_row="1" />

        <Button
            android:id="@+id/boutonEffacer"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPromeoLightBlue"
            android:text="←"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/boutonPoint"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorWhite"
            android:text=","
            android:textColor="@color/colorPromeoDarkBlue"
            android:textSize="30sp"
            app:layout_column="2"
            app:layout_row="4" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/historique"
        android:layout_width="345dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPromeoLightBlue"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>